<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #2e64a2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddOrderSupController">
   <children>
      <ScrollPane layoutX="84.0" layoutY="91.0" prefHeight="430.0" prefWidth="930.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="777.0">
               <children>
                  <HBox prefHeight="427.0" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-152.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="427.0" prefWidth="405.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="30.0" layoutY="19.0" text="รหัสการสั่งซื้อ" textFill="#2e64a2">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="132.0" text="Supplier" textFill="#2e64a2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="f_l_id" layoutX="30.0" layoutY="54.0" prefHeight="51.0" prefWidth="291.0">
                                 <font>
                                    <Font name="TH SarabunPSK" size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="f_l_supName" layoutX="120.0" layoutY="179.0" prefHeight="51.0" prefWidth="200.0">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="f_l_supPhone" layoutX="120.0" layoutY="242.0" prefHeight="51.0" prefWidth="200.0">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="34.0" layoutY="244.0" text="Phone" textFill="#2e64a2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="33.0" layoutY="183.0" text="Name" textFill="#2e64a2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="315.0" text="Address" textFill="#2e64a2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="f_l_supAddress" layoutX="120.0" layoutY="314.0" prefHeight="101.0" prefWidth="200.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="430.0" prefWidth="624.0" style="-fx-background-color: #e2efff;">
                           <children>
                              <ScrollPane layoutX="22.0" layoutY="22.0" prefHeight="267.0" prefWidth="508.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="490.0">
                                       <children>
                                          <TableView fx:id="f_products" layoutX="2.0" prefHeight="258.0" prefWidth="492.0">
                                            <columns>
                                              <TableColumn fx:id="idProducts" prefWidth="127.1999568939209" text="รหัสสินค้า" />
                                              <TableColumn fx:id="nameProducts" prefWidth="214.0" text="ชื่อสินค้า" />
                                                <TableColumn fx:id="priceProducts" text="ราคา" />
                                                <TableColumn fx:id="amountProducts" prefWidth="69.0" text="จำนวน" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <AnchorPane layoutX="48.0" layoutY="307.0" prefHeight="113.0" prefWidth="471.0">
                                 <children>
                                    <Label layoutX="34.0" layoutY="60.0" text="วันที่ได้รับ" textFill="#2e64a2">
                                       <font>
                                          <Font name="TH SarabunPSK Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="-5.0" text="วันที่บันทึก" textFill="#2e64a2">
                                       <font>
                                          <Font name="TH SarabunPSK Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="f_l_save_date" layoutX="194.0" layoutY="-6.0" prefHeight="45.0" prefWidth="225.0" />
                                    <DatePicker fx:id="f_l_got_date" layoutX="191.0" layoutY="56.0" prefHeight="45.0" prefWidth="231.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="359.0" layoutY="15.0" text="เพิ่มรายการสั่งซื้อ" textFill="#fbff00">
         <font>
            <Font name="TH SarabunPSK Bold" size="64.0" />
         </font>
      </Label>
      <Button fx:id="back_btn" layoutX="16.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="27.0" prefWidth="44.0" style="-fx-background-color: #2e64a2;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/previousw.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSubmit" layoutX="445.0" layoutY="535.0" mnemonicParsing="false" onAction="#btnSubmit" style="-fx-background-color: white;" text="เพิ่มรายการสั่งซื้อ" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnDeleteProduct" layoutX="651.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnDeleteProduct" style="-fx-background-color: white;" text="ลบสินค้าที่เลือก" textFill="#d40000">
         <font>
            <Font name="TH SarabunPSK Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnAddProduct" layoutX="259.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnAddProduct" prefHeight="45.0" prefWidth="165.0" style="-fx-background-color: white;" text="เพิ่มสินค้า" textFill="#2e64a2">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/add_0.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="TH SarabunPSK Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="64.0" layoutY="16.0" text="กลับไปยังหน้าหลัก" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
