<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #2e64a2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductFromCtmController">
   <children>
      <ScrollPane layoutX="94.0" layoutY="84.0" prefHeight="430.0" prefWidth="887.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="881.0">
               <children>
                  <HBox prefHeight="427.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="427.0" prefWidth="610.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="121.0" layoutY="80.0" text="ชื่อสินค้า" textFill="#2e64a2">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="p_l_name" layoutX="228.0" layoutY="83.0" prefHeight="38.0" prefWidth="258.0" />
                              <Label layoutX="116.0" layoutY="168.0" text="รหัสสินค้า" textFill="#2e64a2">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="p_l_id" layoutX="232.0" layoutY="147.0">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="130.0" layoutY="227.0" text="จำนวน" textFill="#2e64a2">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="p_l_amount" layoutX="228.0" layoutY="227.0" prefHeight="38.0" prefWidth="258.0" />
                              <Label layoutX="130.0" layoutY="304.0" text="ราคา" textFill="#2e64a2">
                                 <font>
                                    <Font name="TH SarabunPSK Bold" size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="p_l_price" layoutX="228.0" layoutY="304.0" prefHeight="38.0" prefWidth="258.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="427.0" prefWidth="356.0" style="-fx-background-color: white;" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="437.0" layoutY="7.0" text="เพิ่มสินค้า" textFill="#fbff00">
         <font>
            <Font name="TH SarabunPSK Bold" size="64.0" />
         </font>
      </Label>
      <Button fx:id="btnSubToLot" layoutX="478.0" layoutY="523.0" mnemonicParsing="false" onAction="#btnSubmit" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: white;" text="เพิ่ม" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="back_btn" layoutX="16.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="44.0" style="-fx-background-color: #2e64a2;" />
   </children>
</AnchorPane>
