<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #2e64a2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <Button fx:id="history" layoutX="988.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnLotsHistory" prefHeight="26.0" prefWidth="44.0" style="-fx-background-color: #2e64a2;" styleClass="history" />
      <ImageView fitHeight="127.0" fitWidth="159.0" layoutX="65.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture/logo.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="f_em_name" alignment="CENTER" layoutX="51.0" layoutY="142.0" onAction="#btnGotoEditUser" prefHeight="23.0" prefWidth="188.0" style="-fx-background-color: white;" text="Account_Name" textAlignment="CENTER" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold Italic" size="18.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnGoToLotPage" layoutX="313.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnAddWarehouse" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: white;" text="เพิ่มคลังสินค้า" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGoToAddProduct" layoutX="561.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnGoToAddProduct" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: white;" text="เพิ่มสินค้า" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="18.0" />
         </font>
      </Button>
      <ScrollPane layoutX="313.0" layoutY="116.0" prefHeight="302.0" prefWidth="736.0">
         <content>
            <TableView fx:id="stockProduct" prefHeight="408.0" prefWidth="726.0">
              <columns>
                  <TableColumn fx:id="idProducts" prefWidth="64.0" text="รหัสสินค้า" />
                <TableColumn fx:id="nameProducts" prefWidth="200.0" text="ชื่อสินค้า" />
                  <TableColumn fx:id="typeProducts" prefWidth="153.60003662109375" text="ประเภท" />
                  <TableColumn fx:id="amountProducts" prefWidth="91.99993896484375" text="จำนวน" />
                  <TableColumn fx:id="priceProducts" prefWidth="105.5999755859375" text="ราคา" />
                  <TableColumn fx:id="saveProducts" minWidth="0.0" prefWidth="108.80010986328125" text="วันที่แก้ไข" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Hyperlink fx:id="btnLogout" layoutX="84.0" layoutY="547.0" onAction="#btnLogout" prefHeight="33.0" prefWidth="113.0" style="-fx-text-alignment: Center;" text="ลงชื่อออก" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Pane layoutX="51.0" layoutY="202.0" prefHeight="241.0" prefWidth="187.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="3.0" text="เรียงตาม">
               <font>
                  <Font name="TH SarabunPSK Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="33.0" text="จำนวนในคลัง">
               <font>
                  <Font name="TH SarabunPSK Bold" size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="lowToHigh" layoutX="42.0" layoutY="64.0" mnemonicParsing="false" text="น้อย-มาก">
               <font>
                  <Font name="TH SarabunPSK Bold" size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="highToLow" layoutX="42.0" layoutY="90.0" mnemonicParsing="false" text="มาก-น้อย">
               <font>
                  <Font name="TH SarabunPSK Bold" size="16.0" />
               </font>
            </RadioButton>
            <Button fx:id="btnFilter" layoutX="65.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnFilter" prefHeight="39.0" prefWidth="59.0" style="-fx-background-color: CDF2FF;" text="Go" textFill="#2e537d">
               <font>
                  <Font name="TH SarabunPSK Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btnGoToEditProduct" layoutX="836.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnGotoEditProduct" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: white;" text="แก้ไขสินค้า" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGoToLotPage1" layoutX="313.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnGotoLotPage" prefHeight="39.0" prefWidth="514.0" style="-fx-background-color: white;" text="เพิ่มรายการสั่งซื้อ" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGoToAddProduct1" layoutX="809.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnAddType" prefHeight="39.0" prefWidth="240.0" style="-fx-background-color: white;" text="เพิ่มประเภทสินค้า" textFill="#2e64a2">
         <font>
            <Font name="TH SarabunPSK Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="btnLotsHistory" fitHeight="34.0" fitWidth="46.0" layoutX="1010.0" layoutY="22.0" onMouseClicked="#btnLotsHistory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture/clockw.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="313.0" layoutY="422.0" prefHeight="158.0" prefWidth="736.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="t_warehouse" layoutX="2.0" layoutY="4.0" prefHeight="212.0" prefWidth="720.0" style="-fx-background-color: CDF2FF;">
                    <columns>
                      <TableColumn fx:id="t_nameWH" prefWidth="193.44442749023438" text="ชื่อของ warehouse" />
                      <TableColumn fx:id="t_levelWH" minWidth="0.0" prefWidth="176.0" text="ชั้นของ warehouse" />
                        <TableColumn fx:id="t_nameShelf" prefWidth="180.0" text="ชื่อของ Shelf" />
                        <TableColumn fx:id="t_levelShelf" prefWidth="171.2000732421875" text="ชั้นของ shelf" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
