<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture/banner.jpg" />
         </image>
      </ImageView>
    <AnchorPane layoutX="446.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="654.0" style="-fx-background-color: #ffffff;">
         <children>
            <PasswordField id="password" fx:id="f_em_password" layoutX="275.0" layoutY="251.0" prefHeight="25.0" prefWidth="216.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField id="username" fx:id="f_em_username" layoutX="275.0" layoutY="173.0" prefHeight="25.0" prefWidth="216.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="192.0" layoutY="180.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="194.0" layoutY="257.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button id="login" fx:id="login" layoutX="311.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnLoginHandler" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #2e64a2;" text="เข้าสู่ระบบ" textFill="WHITE">
               <font>
                  <Font name="TH SarabunPSK Bold" size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="register" layoutX="197.0" layoutY="327.0" onAction="#btnForRegis" text="สมัครสมาชิก" underline="true">
               <font>
                  <Font name="TH SarabunPSK Bold" size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
