<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2e64a2;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OrderSupController">
   <children>
      <ScrollPane layoutX="306.0" layoutY="46.0" prefHeight="513.0" prefWidth="566.0">
         <content>
            <TableView fx:id="historyProduct" prefHeight="541.0" prefWidth="562.0">
              <columns>
                <TableColumn fx:id="pdId" prefWidth="123.0" text="รหัสสินค้า" />
                  <TableColumn fx:id="pdName" prefWidth="262.0" text="ชื่อสินค้า" />
                  <TableColumn fx:id="purchasePrice" prefWidth="89.0" text="ราคา" />
                  <TableColumn fx:id="purchaseQuantity" prefWidth="87.0" text="จำนวน" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="back_btn" layoutX="16.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="27.0" prefWidth="44.0" style="-fx-background-color: #2e64a2;">
         <graphic>
            <ImageView fx:id="btnBack" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/previousw.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="noResult" layoutX="231.0" layoutY="534.0" textFill="WHITE">
         <font>
            <Font name="TH SarabunPSK Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="supId" layoutX="56.0" layoutY="100.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="supName" layoutX="60.0" layoutY="222.0" text="c" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emId" layoutX="56.0" layoutY="155.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="supPhone" layoutX="56.0" layoutY="287.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="supAddress" disable="true" layoutX="56.0" layoutY="352.0" prefHeight="135.0" prefWidth="205.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
   </children>
</AnchorPane>
