<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="498.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture/banner.jpg" />
         </image>
      </ImageView>
    <AnchorPane layoutX="447.0" minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="654.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button id="submit" fx:id="regist" layoutX="410.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnRegister" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #2e64a2;" text="สมัครสมาชิก" textFill="WHITE">
               <font>
                  <Font name="TH SarabunPSK Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="215.0" layoutY="90.0" prefHeight="51.0" prefWidth="129.0" text="ชื่อ-นามสกุล">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="f_em_name" layoutX="215.0" layoutY="137.0" prefHeight="25.0" prefWidth="238.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="f_em_id" layoutX="218.0" layoutY="221.0" prefHeight="25.0" prefWidth="238.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="f_em_username" layoutX="221.0" layoutY="302.0" prefHeight="38.0" prefWidth="238.0" />
            <PasswordField fx:id="f_em_password" layoutX="223.0" layoutY="385.0" prefHeight="38.0" prefWidth="238.0" />
            <Label layoutX="215.0" layoutY="185.0" text="รหัสพนักงาน">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="272.0" text="Username">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="349.0" text="Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="checkMana" layoutX="224.0" layoutY="440.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="186.0" text="Manager">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="checkInvt" layoutX="224.0" layoutY="477.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Inventory">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
